# Sovelluksen nimi
spring.application.name=bookstore

# PostgreSQL-tietokannan asetukset

# Tietokannan URL (localhostissa ajettava PostgreSQL, tietokanta bookstore)
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore

# Tietokannan käyttäjätunnus
spring.datasource.username=postgres

# Tietokannan salasana
spring.datasource.password=Ajae94

# JDBC-ajurin luokka PostgreSQL:lle
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate (JPA) asetukset (Määrittää, miten Hibernate käsittelee skeemaa)

# validate = tarkistaa, että taulut vastaavat entity-luokkia (ei tee muutoksia)
spring.jpa.hibernate.ddl-auto=validate

# Tulostaa SQL-kyselyt konsoliin debug-tarkoituksiin
spring.jpa.show-sql=true

# Estää "Open Session in View" -käytön (parantaa suorituskykyä ja estää DB-kyselyitä view-rendauksessa)
spring.jpa.open-in-view=false

# Muotoilee SQL-lauseet paremmin luettavaksi konsolissa
spring.jpa.properties.hibernate.format_sql=true


# Spring Data REST

# REST API:n peruspolku
spring.data.rest.base-path=/api

# Spring Security -loki

# Piilottaa varoituksen liittyen AuthenticationManageriin
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR